{
  "expo": {
    "name": "BaşarıYolu",
    "slug": "basariyolu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.basariyolu"
    },
    "android": {
      "package": "com.basariyolu",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://xsgbtofqgcmbtncinyzn.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2J0b2ZxZ2NtYnRuY2lueXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxODE2MzgsImV4cCI6MjA0ODc1NzYzOH0.VR5qYQHUzEthTKPsMECL2kl_xz_v-qdM3OQJm0qcpMg",
      "appUrl": "https://basariyolum.com"
    }
  }
}
